.paypalbm_header {margin-bottom:1rem}
.paypalbm_footer {padding:1.5rem 0 0 0}
.paypal_hide {display:none}

.paypalbm_content table {width:100%; border-spacing:0; border-collapse:collapse}
.paypalbm_content h2 {color: #84BD00; padding:0 0 1rem; margin:0; font-size:1.5rem; font-weight:bold; line-height:2.5rem}
.paypalbm_content .error_box {margin-bottom:1rem}
.paypalbm_content .paypalbm_transaction_detail_table {font-size:1.3rem; line-height:1.4; margin-bottom:1rem; width:100%}
.paypalbm_content .paypalbm_transaction_detail_table td {padding:0.4rem 0.6rem}
.paypalbm_content .paypalbm_gray {background:#fcfcfc}
.paypalbm_content .paypalbm_table_head {font-size:1.4rem; background:#f0f0f0; font-weight:bold}
.paypalbm_content .paypalbm_table_head td {border-bottom:0.1rem solid #dadada}
.paypalbm_content .infobox_title {width:18.5rem; text-align:right}
.paypalbm_content .infobox_title i {font-weight:normal; color:#777}
.paypalbm_content select.inputfield {width:100%; max-width: 279px}

.paypalbm_pagination {padding:1rem 0 0 0}
.paypalbm_pagination .pagecursortxt {padding:0 0.2rem}

.paypalbm_window_content .paypalbm_content {padding:1rem 1rem 0 1rem}
.paypalbm_window_content .paypalbm_footer {display:none}
.paypalbm_window_content .paypalbm_header {display:none}
.paypalbm_window_content .x-window-body {background:#fff}
.paypalbm_window_content table {width:inherit}

.paypalbm_selectother_transactions {float:right}
.paypalbm_selectother_transactions span {font-size:1.3rem}

.paypalbm_transaction_actions {padding:0 0 0.5rem 0}
.paypalbm_transaction_actions li {display:inline-block; padding:0 0.5rem 0 0}
.paypalbm_transaction_actions li span {display:inline-block; padding:0.2rem 0.6rem; text-decoration:none; background-color:#d9d9d9; border:0.1rem solid #d9d9d9; border-radius:0.3rem; color:#00629b; cursor:pointer; margin:0; white-space:nowrap; font-size:1.3rem}
.paypalbm_transaction_actions li span:hover {background-color:#eee; border:0.1rem solid #ccc}

.paypal_action_form h2 {color: #84BD00; padding:0 0 1rem; margin:0; font-size:1.5rem; font-weight:bold; line-height:1.1em}
.paypal_action_form input {width:10rem; border:0.1rem solid #a5aeb5}
.paypal_action_form .js_paypal_reference_transaction_card input {width:20rem}
.paypal_action_form textarea {width:30rem}
.paypal_action_form .paypal_error_field .infobox_title {color:#f00}
.paypal_action_form .paypal_error_field input {border-color:#f00}
.paypal_action_form table {width:100%; border-spacing:0; border-collapse:collapse}

.paypal_error_msg_box {display:none; min-height:3rem; margin:0 0 1rem 0; border:0.1rem solid #ffcf0f; padding:1.2rem 1.2rem 0 6rem; color:#000; background: #ffffde url('../images/icon_alert.gif') no-repeat 1.5rem 1rem; font-size:1.3rem; line-height:1.3em}
.paypal_error_msg_box p {padding:0 0 1.2rem 0}

.paypal_ba_customer_search {padding: 0.6rem}

.js_paypal_create_reference_transaction {float: right}

.paypal_new_transaction_form td .biginput{width: 22rem;}

.paypal_new_transaction_title {float: left}

.js_paypal_toggle_button {margin-left: 1rem; margin-bottom: 1rem; padding: 0 0.7rem}

.none {display: none}
.block {display: block}
.table-row {display: table-row}

.paypalbm_pull_right {float:right}
.paypalbm_br_2 {border-right:2px solid; padding-right:5px; margin-right:5px}

.paypalbm_transactions {background-color:rgba(192, 232, 242, 0.5); padding:10px 20px; max-width:330px; border-radius:15px; font-style:normal; font-size:14px; line-height:0.9; font-weight:700}
.paypalbm_transaction_success {color:#1889b6}
.paypalbm_transaction_failure {color:#e31616}
.switch_link.paypalbm_active_link.paypalbm_active_link {border-top-left-radius:0.3rem; border-top-right-radius:0.3rem; display:inline-block; margin:-0.3rem -0.4rem 0 -0.4rem; padding:0.4rem 1.2rem; color:#00629b; font-weight:bold; text-decoration:inherit;background-color:transparent; cursor:default}

.pp_accordion {margin-bottom:15px;}
.pp_accordion_head {color:#5bb0d1; position: relative; padding-left: 1.2rem; cursor:pointer; margin-bottom: 5px;}
.pp_accordion_head h3 {color: inherit; font-size: 1.1rem; display: inline-block; border-bottom: 2px solid #5bb0d1; padding: 0; line-height: 1;}
.pp_accordion_arrow {position: absolute; top: 0; left: 0; bottom: 0; width: 0.9rem; height: 0.6rem;  margin: auto; transition: transform 0.25s ease-in-out; transform: rotate(-90deg);}
.pp_accordion_arrow::before, .pp_accordion_arrow::after { content: ''; position: absolute; width: 0.5rem; height: 2px; top: 0;background-color: #5bb0d1;}
.pp_accordion_arrow::before {transform-origin: top left; left: 2px; transform: rotate(45deg);}
.pp_accordion_arrow::after {transform-origin: top right; right: 2px; transform: rotate(-45deg);}
.pp_accordion_body {display:none}
.pp_accordion_body p {margin-bottom: 10px; font-size: .8rem; color: #858585;}
.pp_accordion_field {border: 1px solid #ccc; padding: 5px;}
.pp_accordion_field textarea {resize: auto; max-width: 100%;}
.is_opened > .pp_accordion_head .pp_accordion_arrow {transform: rotate(0deg);}
.is_opened > .pp_accordion_body {display:block;}

.paypalbm-table {width:100%; border-spacing:0; border-collapse:collapse; font-size:1.3rem; line-height:1.4; margin:0 0 1rem; color:#444; border:0.06rem solid #dadada; background-color:#f5f5f5}
.paypalbm-table th, .paypalbm-table td {padding:0.4rem; padding-left:0.8rem; border-bottom:0.06rem solid #ccc; vertical-align:middle}
.paypalbm-table th {font-weight:bold; background-color:#e9e9e9}
.paypalbm-table tr {border-bottom:0.06rem solid #d2f2f2}
table.paypalbm-transaction-history-table {width:100%}
