.session-payment {
    display: flex;
  }

.payment-image {
  margin-right: 10px;
}
.cardNumber {
  display: none;
}

.dropin-account-step,
.dropin-checkout-page-billing-step {
  position: relative;
}

.dropin-add-card-btn {
  margin-top: .8rem;
  margin-bottom: .8rem;
}

.dropin-add-card-btn .dropin-cart-submit-btn {
  cursor: pointer;
  font-weight: 500;
  left: 3px;
  line-height: inherit;
  position: relative;
  text-decoration: none;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.dropin-submit-btn {
  margin: 0.5rem 0 0.5rem 0;
  width: 100%;
}

.dropin-alert-container {
  width: 98%;
  position: relative;
  text-align: center;
  padding: 1.5rem 1.25rem;
  margin: 1rem auto;
  border: .06rem solid #b5b5b5;
  border-radius: .25rem;
  box-shadow: -.4rem .4rem .5rem #f9f9f9, .4rem -.4rem .5rem #f9f9f9;
  z-index: 99999;
}

.dropin-alert-container-msg-txt {
  margin-bottom: 0;
}

.dropin-alert-container-close-btn {
  position: absolute;
  top: .125rem;
  right: .125rem;
  background-color: transparent;
  border: none;
}

.dropin-alert-container-close-btn::before{
  content: '\2715';
  font-weight: 700;
}

.button--small {
  padding: 10px 20px;
  font-size: 0.875rem;
}

.button--primary {
  outline: none;
  background-color: #00a1e0;
  border-color: #00a1e0;
  color: white;
  transition: all 200ms ease;
}

.button--primary:hover {
  background-color: white;
  color: #00a1e0;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.dropin_order_summary_billinginfo {
  font-size: .938em;
  margin-bottom: 0.5em;
  max-width: 15rem;
}

.dropin-pdp {
  margin-top: 2em;
}

.braintree-loader-container {
	position: absolute;
	display: none;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.7;
	z-index: 2000;
}
.braintree-loader {
    position: absolute;
    color: #383838;
    font-size: 0.4rem;
    background: #fff;
    opacity: 0.5;
    margin: auto;
    left: 50%;
    top: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    -webkit-animation: load 1s infinite linear;
    animation: load 1s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@keyframes load {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}