braintree.ocapi.error.CLIENT_REQUEST_ERROR=Error occurred while attempting to process payment.
braintree.ocapi.error.DATA_REQUEST_ERROR=Some of the required fields is invalid
braintree.ocapi.server.error.custom=An error occurred. Possible error: Customer or Payment Method does not exist.

braintree.ocapi.error.email.address.not.valid=Please send a valid email address
braintree.ocapi.error.email.address.isrequired=An email address is required for current request

braintree.ocapi.error.billing.address.not.valid=Please send a valid billing address

braintree.ocapi.error.shipment.not.valid=Shipping address or shipping address in not valid
braintree.ocapi.error.shipment.shippingAddress.isrequired=Shipping address is not provided
braintree.ocapi.error.shipment.shippingMethod.isrequired=Shipping method is not provided

braintree.ocapi.error.paymentinstrument.creditcardtoken.notvalid=A provided CreditCardToken does not exist or invalid
braintree.ocapi.error.paymentinstrument.amount=The payment instrument amount is not set or equal 0

braintree.ocapi.error.pageid.querystring.invalid=The pageId query string whether not provided or invalid
braintree.ocapi.error.addproducttocart.pageid.querystring.invalid=The pageId query string whether not provided or invalid. Please send the checkout, cart or minicart pageId
braintree.ocapi.error.currencyCode.querystring.invalid=The currencyCode query string whether not provided or invalid
braintree.ocapi.error.currencyCode.notallowed=The currencyCode {0} not allowed for current site
braintree.ocapi.error.productid.value.invalid=The productId query string whether not provided or invalid
braintree.ocapi.error.product.notexist=A product with id {0} not exist

braintree.ocapi.error.account.PAYMENT_METHOD_REMOVAL_IS_NOT_ALLOWED=Sorry, but you can not delete this payment method, since there are created transactions which are waiting for capturing. When all the transactions will be captured, then you will be able to remove this payment method

braintree.ocapi.error.PAYPAL_ACCOUNT_TOKENIZATION_FAILED=PayPal tokenization failed.
braintree.ocapi.error.PAYPAL_INVALID_PAYMENT_OPTION=PayPal payment options are invalid. Please, select another payment method.
braintree.ocapi.error.PAYPAL_FLOW_FAILED=Unable to initialize PayPal flow. Are your options correct?
braintree.ocapi.error.PAYPAL_BROWSER_NOT_SUPPORTED=Browser is not supported.
braintree.ocapi.error.PAYPAL_BILLING_ADDRESS_NOT_SUPPORTED=Merchant PayPal account does not support the Billing Address retrieving. Contact PayPal for details on eligibility and enabling this feature.
braintree.ocapi.error.CUSTOM_PAYPAL_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for PayPal.

braintree.ocapi.error.CLIENT_REQUEST_TIMEOUT=Request timed out waiting for a reply.
braintree.ocapi.error.CLIENT_GATEWAY_NETWORK=Network error occurred while attempting to process payment.
braintree.ocapi.error.CLIENT_REQUEST_ERROR=Error occurred while attempting to process payment.
braintree.ocapi.error.CLIENT_MISSING_GATEWAY_CONFIGURATION=Error occurred while attempting to process payment.

braintree.ocapi.error.VENMO_ACCOUNT_TOKENIZATION_FAILED=Venmo tokenization failed.
braintree.ocapi.error.VENMO_BROWSER_NOT_SUPPORTED=Browser is not supported.
braintree.ocapi.error.VENMO_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for Venmo.
braintree.ocapi.error.VENMO_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for Venmo.

braintree.ocapi.error.CUSTOM_SRC_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for SRC.

braintree.ocapi.creditcard.error.validation=Some payment method input fields are invalid.
braintree.ocapi.creditcard.error.secure3DFailed=Credit Card Verification Failed.
braintree.ocapi.creditcard.error.HOSTED_FIELDS_FIELDS_EMPTY=Please enter valid credit card details.
braintree.ocapi.creditcard.error.HOSTED_FIELDS_FIELDS_INVALID=Please enter valid credit card details.
braintree.ocapi.creditcard.error.HOSTED_FIELDS_FAILED_TOKENIZATION=Payment cannot be processed. Please enter valid credit card details.
braintree.ocapi.creditcard.error.HOSTED_FIELDS_TOKENIZATION_NETWORK_ERROR=Network error occurred while processing payment.
braintree.ocapi.account.error.existentCard=Entered card is already added to the payments list.

braintree.ocapi.flash.customeremailrequired.message=Customer Email is required

braintree.ocapi.paymentMethod.webhook.payload.not.exist=payload parameter is required
braintree.ocapi.paymentMethod.webhook.payload.contains.illegal.characters=payload contains illegal characters
braintree.ocapi.paymentMethod.webhook.signature.not.exist=signature parameter is required
braintree.ocapi.paymentMethod.webhook.signature.nomatch.public.key=no matching public key
braintree.ocapi.paymentMethod.webhook.signature.doesnot.match.payload=signature does not match payload - one has been modified
braintree.ocapi.paymentMethod.webhook.notification.type.doesnot.match=An actual notification type does not match an expected type.

