fragment paymentMethodFieldsWith3DS on PaymentMethod {
    id
    legacyId
    usage
    customer {
        legacyId
        firstName
        lastName
        phoneNumber
    }
    createdAt
    details {
        __typename
        ... on CreditCardDetails {
            brandCode
            expirationMonth
            expirationYear
            last4
            bin
            origin {
                type
            }
            uniqueNumberIdentifier
            cardholderName
            threeDSecure {
                authenticationInsight(input: $authInsight) {
                    customerAuthenticationRegulationEnvironment
                }
            }
        }
        ... on PayPalAccountDetails {
            email
            payerId
        }
        ... on VenmoAccountDetails {
            username
            venmoUserId
        }
    }
}
