message.error.is_not_vault_mode=Please enable Vault_Mode in Braintree common preferencies.
error.paypal.zeroamount=Order total 0 is not allowed for PayPal
error.paypal.billing_address.invalid=Please enter a valid Billing address in order to place the order.
error.paypal.shipping_address.invalid=Please enter a valid Shipping address in order to place the order.
error.authinsight.regulationenv=Unable to find regulation environment
error.creditcard.savebillingaddress=Failed to save customer billing address
