braintree.creditcard.owner=Name on Card
braintree.creditcard.cardnumber=Card Number
braintree.creditcard.cardnumber.caption=Example: 4111111111111111
braintree.creditcard.owner.caption=Example: Visa
braintree.creditcard.cvv=CVV
braintree.creditcard.expirationdate=Expiration Date
braintree.creditcard.expirationdate.caption=Example: MM/YY
braintree.creditcard.error.validation=Some payment method input fields are invalid.
braintree.creditcard.error.secure3DFailed=Credit Card Verification Failed.
braintree.creditcard.error.HOSTED_FIELDS_FIELDS_EMPTY=Please enter valid credit card details.
braintree.creditcard.error.HOSTED_FIELDS_FIELDS_INVALID=Please enter valid credit card details.
braintree.creditcard.error.HOSTED_FIELDS_FAILED_TOKENIZATION=Payment cannot be processed. Please enter valid credit card details.
braintree.creditcard.error.HOSTED_FIELDS_TOKENIZATION_NETWORK_ERROR=Network error occurred while processing payment.
braintree.creditcard.HOSTED_FIELDS_CVV_REVERIFY_MSG=Please enter a CVV to verify this card and place the order
braintree.creditcard.verification.failed=CVV verification failed. Please re-enter a CVV
braintree.creditcard.HOSTED_FIELDS_INSTANCE_NOT_DEFINE='hostedFieldsInstance' is not define. Tokenization can not be done
braintree.creditcard.cvv.todisplay.innerhtml=***
braintree.creditcard.makedefault=Make default
braintree.creditcard.savecard=Save this card

braintree.error.validation.invalid=Some input fields are invalid.

braintree.connect.with.paypal.image.alt=Connect with PayPal

braintree.account.address.phonenumber.notprovided=Not provided

braintree.credit.error.wrong.WROND_CHECKOUT_FLOW=Was selected wrong checkout flow
braintree.credit.error.total.basket.amount.invalid=Total basket amount is invalid

braintree.cardlist.label=Select a Credit Card
braintree.cardlist.newcard=New Card
braintree.cardlist.option={1} {0} {2}/{3} {4}
braintree.cardlist.expirationdate={0}/{1}

braintree.addcreditcard.button.apply=Apply
braintree.addcreditcard.button.cancel=Cancel

braintree.server.error=Internal server error. Please, try later...
braintree.server.error.custom=An error occurred. Possible error: Customer or Payment Method does not exist.
braintree.server.error.forlogger=Error Code: {0}. Error Message: {1}
braintree.server.error.parse=An error occurred. Check Braintree log file for more details.

braintree.error.2000=There was a problem processing your payment. Please verify your payment information and try again.
braintree.error.3000=Network error, please try again later.
braintree.error.91564=There was a problem processing your payment. Please re-enter your payment information and try again.

braintree.cart.paypal.button=PayPal checkout

braintree.paypal.accountslist.title=PayPal Information
braintree.paypal.accountslist.addnew=Add new account
braintree.paypal.accountslist.button.delete=Delete
braintree.paypal.accountslist.button.delete.confirm.message=Do you want to remove saved PayPal account "{0}"?
braintree.paypal.accountslist.button.makedefault=Make default
braintree.paypal.accountslist.default=(default)

braintree.paypal.account.form.notvalid=Braintree paypal account form is not valid

braintree.paypal.addaccount.title=Add PayPal account
braintree.paypal.addaccount.makedefault=Make default
braintree.paypal.addaccount.button.add=Add
braintree.paypal.addaccount.button.cancel=Cancel
braintree.paypal.addaccount.error.existAccount=PayPal account {0} is already added to the payments list.
braintree.paypal.addaccount.error.PAYPAL_POPUP_CLOSED=Please, finish PayPal Authorizing and agree with Purchase Agreement.

braintree.account.addcard=Add New Card
braintree.creditcard.addaccount.title=Add Credit Card
braintree.account.noanycard=No saved Credit Cards
braintree.account.creditcards.title=Credit Cards

braintree.account.managepaymentmethods=Manage Payment Methods
braintree.account.addpaypalaccount=Add New PayPal account
braintree.account.noanypaypalaccount=No saved PayPal accounts
braintree.account.paypalaccounts.title=PayPal accounts
braintree.account.error.existentCard=Entered card is already added to the payments list.
braintree.account.error.verifyCard=3DSecure popup was canceled by buyer or credit card verification failed

braintree.checkout.paypalaccountlist.label=Select a PayPal account
braintree.checkout.paypalaccountselected.label=Selected PayPal account
braintree.checkout.paypalaccountlist.newaccount=New PayPal account
braintree.checkout.paypalaccountlist.option={0}
braintree.checkout.paypal.makedefault=Make default
braintree.checkout.paypal.saveaccount=Save PayPal account
braintree.checkout.paypal.billing.address.info=Your billing address and phone number will be changed according to the chosen payment method on PayPal side
braintree.checkout.paypal.newaccount.billing.address.selector.text=Billing address will be retrieved from PayPal side

braintree.checkout.creditCard.billingaddressinfo=The billing address will be retrieved from the saved Credit Card. In order to update it, please use Update billing Address button on the My Account page

braintree.paypal.editdefaultshippingaddress.title=Edit Shipping Address
braintree.paypal.editdefaultshippingaddress.selectaddress=Choose an Address
braintree.paypal.editdefaultshippingaddress.selectaddress.optiondefault=Select from Saved Addresses
braintree.paypal.editdefaultshippingaddress.selectaddress.optionname=({5}) {2}, {5}, {6}, {4}
braintree.paypal.editdefaultshippingaddress.button.submit=Proceed

braintree.account.addvenmoaccount=Add New Venmo account
braintree.account.noanyvenmoaccount=No saved Venmo accounts
braintree.account.venmoaccounts.title=Venmo accounts

braintree.checkout.venmoaccountlist.label=Select a Venmo account
braintree.checkout.venmoaccountselected.label=Selected Venmo account
braintree.checkout.venmoaccountlist.newaccount=New Venmo account
braintree.checkout.venmoaccountlist.option={0}
braintree.checkout.venmo.makedefault=Make default
braintree.checkout.venmo.saveaccount=Save Venmo account
braintree.checkout.venmo.billingaddressinfo=Your billing address, email and phone will be taken from the shipping address, since Venmo does not contain billing address information

braintree.venmo.addaccount.title=Add Venmo account
braintree.venmo.addaccount.makedefault=Make default
braintree.venmo.addaccount.button.add=Add
braintree.venmo.addaccount.button.cancel=Cancel
braintree.venmo.addaccount.error.existAccount=Venmo account {0} is already added to the payments list.
braintree.venmo.addaccount.error.VENMO_POPUP_CLOSED=Please, finish Venmo Authorizing and agree with Purchase Agreement.

braintree.venmo.accountslist.default=(default)
braintree.error.VENMO_ACCOUNT_TOKENIZATION_FAILED=Venmo tokenization failed.
braintree.error.VENMO_BROWSER_NOT_SUPPORTED=Browser is not supported.
braintree.error.VENMO_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for Venmo.

braintree.checkout.lpm.info.message=Your order is processing, please wait returning to storefront. If payment was not completed successfully, please reload the page.
braintree.checkout.lpm.processing.message=Processing order
braintree.checkout.lpm.tabmessage=Your order will be placed immediately after return to the storefront.
braintree.checkout.lpm.processing.error=An error occurred. Please return to the storefront.

braintree.googlepay.accountslist.default=(default)
braintree.googlepay.addaccount.title=Add Google Pay account
braintree.googlepay.addaccount.makedefault=Make default
braintree.googlepay.addaccount.button.add=Add
braintree.googlepay.addaccount.button.cancel=Cancel
braintree.googlepay.addaccount.error.existAccount=Google Pay account {0} is already added to the payments list.
braintree.googlepay.addaccount.error.VENMO_POPUP_CLOSED=Please, finish Google Pay Authorizing and agree with Purchase Agreement.

braintree.account.addgooglepayaccount=Add New Google Pay account
braintree.account.noanygooglepayaccount=No saved Google Pay account
braintree.account.googlepayaccounts.title=Google Pay accounts
braintree.account.error.savingpaypalaccount=Only cards allowed for saving. PayPal account cannot be saved through Google Pay.
braintree.account.googlepayaccounts.alternativemethods=or use alternative methods
braintree.account.formfield.notvalid=Field {0} is not valid

braintree.checkout.applepay.billing.address.info=Your billing address info will be pulled from ApplePay.
braintree.checkout.applepay.billing.address.selector.text=Billing address will be retrieved from ApplePay side

braintree.checkout.googlepayaccountlist.label=Select a GooglePay account
braintree.checkout.googlepayaccountselected.label=Selected GooglePay account
braintree.checkout.googlepayaccountlist.newaccount=New GooglePay account
braintree.checkout.googlepayaccountlist.option={0}
braintree.checkout.googlepay.makedefault=Make default
braintree.checkout.googlepay.saveaccount=Save GooglePay account
braintree.checkout.googlepay.billing.address.info=Your billing address, email and phone will be changed according to the chosen payment method on GooglePay side
braintree.checkout.googlepay.billing.address.selector.text=Billing address will be retrieved from GooglePay side

braintree.checkout.src.billing.address.info=Your billing address, phone and email will be changed according to the chosen payment method on SRC side
braintree.checkout.src.billing.address.selector.text=Billing address will be retrieved from SRC side
braintree.checkout.src.saveaccount=Save Secure Remote Commerce  account
braintree.checkout.src.label=Select Secure Remote Commerce card

braintree.cart.defaulterror=An error occurred. Please try again later or choose different payment method.

braintree.error.CLIENT_REQUEST_TIMEOUT=Request timed out waiting for a reply.
braintree.error.CLIENT_GATEWAY_NETWORK=Network error occurred while attempting to process payment.
braintree.error.CLIENT_REQUEST_ERROR=Error occurred while attempting to process payment.
braintree.error.CLIENT_MISSING_GATEWAY_CONFIGURATION=Error occurred while attempting to process payment.

braintree.error.PAYPAL_ACCOUNT_TOKENIZATION_FAILED=PayPal tokenization failed.
braintree.error.PAYPAL_INVALID_PAYMENT_OPTION=PayPal payment options are invalid. Please, select another payment method.
braintree.error.PAYPAL_FLOW_FAILED=Unable to initialize PayPal flow. Are your options correct?
braintree.error.PAYPAL_BROWSER_NOT_SUPPORTED=Browser is not supported.

braintree.error.account.PAYMENT_METHOD_REMOVAL_IS_NOT_ALLOWED=Sorry, but you can not delete this payment method, since there are created transactions which are waiting for capturing. When all the transactions will be captured, then you will be able to remove this payment method
braintree.error.PAYPAL_BILLING_ADDRESS_NOT_SUPPORTED=Merchant PayPal account does not support the Billing Address retrieving. Contact PayPal for details on eligibility and enabling this feature.
braintree.error.CUSTOM_PAYPAL_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for PayPal.

braintree.error.CUSTOM_SRC_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for SRC.

braintree.error.lpm_unconfigured_method=Please configure local payment methods

braintree.error.empty.data=No data provided for call.

braintree.accountslist.default=(default)
braintree.accountslist.remove=Remove
braintree.accountslist.update=Update Billing Address

braintree.service.nocredentials=Credential for {0} is not set. Create and set credential BM > Administration > Operations > Services
braintree.service.noservice=Service {0} is undefined. Need to add this service in Administration > Operations > Services

braintree.paymentMethod.webhook.payload.not.exist=payload parameter is required
braintree.paymentMethod.webhook.payload.contains.illegal.characters=payload contains illegal characters
braintree.paymentMethod.webhook.signature.not.exist=signature parameter is required
braintree.paymentMethod.webhook.signature.nomatch.public.key=no matching public key
braintree.paymentMethod.webhook.signature.doesnot.match.payload=signature does not match payload - one has been modified
braintree.paymentMethod.webhook.notification.type.doesnot.match=An actual notification type does not match an expected type.

braintree.fundingSource.debit.credit.card=Paypal Debit/Credit Card
braintree.fundingSource.paylater=Paypal Paylater

braintree.automatic.payment.adding.question.complete=Do you want to add your PayPal account and the address from this account to your storefront?
braintree.automatic.payment.adding.question.account=Do you want to add this PayPal account to your storefront?
braintree.automatic.payment.adding.question.address=Do you want to add the address from this PayPal account to your storefront?
braintree.automatic.payment.adding.button.yes.title=Yes
braintree.automatic.payment.adding.button.no.title=No

braintree.account.apma.paymentmethod.notification.success=The payment method is successfully added to the wallet
braintree.account.apma.paymentmethod.notification.danger=The payment method is not added to the wallet
braintree.account.shippingaddressadded.notification.msg=The address is successfully added to the address book. Please add your phone number to the address book on the My Account page
braintree.checkout.shippingaddressadded.notification.msg=The address is successfully added to the address book. Please update your phone number in Shipping and Billing sections
braintree.account.shippingaddressnotadded.notification.msg=The address is not added to the address book

braintree.account.button.removepayment.arialabel=Remove payment
braintree.account.button.makedefault.arialabel=Make default payment
