braintree.dropin.addcard.button.label=Add card
braintree.dropin.account.largebutton.label=Add an another payment method
braintree.dropin.account.cardsheettext.label=Credit Card
braintree.dropin.account.choosewaytopaylabel.label=Add a new payment method
braintree.dropin.account.otherwaytopay.label=Add an another payment method
braintree.dropin.account.mainlabel.label=Saved payment methods

braintree.dropin.creditcardlist.value=sessioncard
braintree.dropin.checkout.flow.label=checkout
braintree.dropin.cart.flow.label=cart
braintree.dropin.account.flow.label=account

braintree.dropin.creditcard.error.duplicate=This credit card already exists as a saved payment method. Please use it after the page reloads.
braintree.dropin.creditcard.error.defaulterror=An error occurred. Please try again later or choose different payment method.

braintree.checkout.paypal.billingaddressinfo=Your billing address and phone number will be changed according to the chosen payment method on PayPal side
braintree.billingaddress.vaultedpaymentmethod.message=Your Billing Address will be retrieved from the selected payment method

braintree.error.CUSTOM_GOOGLE_PAY_ZERO_AMOUNT_ERROR=Order total 0 is not allowed for Google Pay.