paypal.ocapi.error.internal_service_error=An internal service error has occurred.
paypal.ocapi.error.billing.address.not.valid=Please send a valid billing address
paypal.ocapi.error.email.address.not.valid=Please send a valid email address
paypal.ocapi.error.email.address.isrequired=An email address is required for current request
paypal.ocapi.error.shipment.not.valid=Shipping address or shipping address in not valid
paypal.ocapi.error.shipment.shippingAddress.isrequired=Shipping address is not provided
paypal.ocapi.error.shipment.shippingMethod.isrequired=Shipping method is not provided
paypal.ocapi.error.api_order_id_notfound=No paypalOrderID was found in payment instrument
paypal.ocapi.error.paymentinstrument.amount=The payment instrument amount is not set or equal 0
paypal.ocapi.error.paymentinstrument.paymentId.invalid=The custom value paymentId whether not provided or invalid
paypal.ocapi.error.paymentinstrument.order_id.notfound=No paypalOrderID was found in payment instrument
paypal.ocapi.error.paymentinstrument.paypal_token.notfound=No paypalToken was found in payment instrument
paypal.ocapi.error.paymentinstrument.pp_api_activeBillingAgreement.notfound=No Active billing agreement was found in payment instrument
paypal.ocapi.error.paymentinstrument.ba.id.notfound=No Billing agreement id if was found
paypal.ocapi.error.paymentinstrument.ba.email.notfound=No email was found for current billing agreement
paypal.ocapi.error.paymentinstrument.currentPaypalEmail.notfound=The custom value currentPaypalEmail whether not provided or invalid
paypal.ocapi.error.ba.notfound=The following billing agreement {0} was not found. Please check baID and email values.

paypal.ocapi.error.querystring.pageid.invalid=The pageId query string whether not provided or invalid

paypal.ocapi.error.purchaseUnit.notfound=No purchaseUnit was found
paypal.ocapi.error.noactive.billingAgreement.wasfound=No active billing agreement was found
paypal.ocapi.error.nobillingToken.provided=No billing Token provided
paypal.ocapi.error.nobillingAgreementId.wasfound=No billing agreement ID was found
paypal.ocapi.error.nobillingAgreementId.provided=No billing agreement ID provided
paypal.ocapi.error.nopayerInfo.wasfound=No payer info was found. Order ID {0}

paypal.ocapi.flash.customeremailrequired.message=Customer Email is required
