paypal.checkout.paypalaccountlist.label=Select an account
paypal.checkout.paypalaccountlist.newaccount=New account
paypal.checkout.paypalaccountlist.option={0}
paypal.checkout.makedefault=Make default
paypal.checkout.saveaccount=Save PayPal account
paypal.checkout.default=(Default)
paypal.accountslist.default=(Default)
paypal.accountslist.remove=Remove
paypal.accountslist.usagedisabled=Saved account usage was disabled by merchant
paypal.accountslist.balimitreached=You have reached limit of 3 saved accounts
paypal.checkout.billingaddressinfo=Your billing address and phone number will be changed according to the chosen payment method side
paypal.checkout.shippingaddressinfo=Shiping Address is not required for PayPal
paypal.checkout.confirmation.account.holder=Account holder: 

paypal.confirmation.shippingaddressinfo=Shipping Address is not required and Shipping Method is not required

paypal.cart.shippingaddressinfo=Shipping is not required for PayPal and will be ignored along with the PayPal button

paypal.request.webhook.summary=The webhook for event notifications from the PayPal REST API has fired.

paypal.connect.with.paypal.image.alt=Connect with PayPal

button.place.venmo.order=Place Order with Venmo
venmo.payment.method.name=Venmo
image.alt.venmobutton=Check out with Venmo
image.alt.paypalbutton=Check out with PayPal

paypal.automatic.payment.adding.question.complete=Do you want to add your PayPal account and the address from this account to your storefront?
paypal.automatic.payment.adding.question.account=Do you want to add this PayPal account to your storefront?
paypal.automatic.payment.adding.question.address=Do you want to add the address from this PayPal account to your storefront?
paypal.automatic.payment.adding.button.yes.title=Yes
paypal.automatic.payment.adding.button.no.title=No

paypal.account.address.phonenumber.notprovided=Not provided
paypal.account.paymentmethodadded.notification.msg=The payment method is successfully added to the wallet
paypal.account.shippingaddressadded.notification.msg=The address is successfully added to the address book. Please add your phone number to the address book on the My Account page
paypal.checkout.shippingaddressadded.notification.msg=The address is successfully added to the address book. Please update your phone number in Shipping and Billing sections
paypal.account.paymentmethodnotadded.notification.msg=The payment method is not added to the wallet
paypal.account.shippingaddressnotadded.notification.msg=The address is not added to the address book
