service.nocredentials=Credential for {0} is not set. Create and set cridential BM > Administration > Operations > Services
service.error=Service {0} is undefined. Need to create {0} service in BM > Administration > Operations > Services
service.wrongendpoint=Likely Resource/Endpoint {0} is not supported by PayPal server
service.wrongcredentials=Double check Client ID (User field) and Sercret (Password field) in BM > Administration >  Operations >  Services > Service Credentials > {0}
service.generalerror=Something whent wrong with service {0} http call, check custom error log for more details
paypal.error.expiredpayment=Your payment information has expired, please log in to your PayPal account
paypal.error.general=An error occurs, please try again
paypal.error.processoremisssing=PayPal payment processor/ID is wrong or app.payment.processor.paypal hook was renamed.
paypal.error.zeroamount=Order total 0 is not allowed for PayPal

paypal.error.internal_server_error=An internal server error has occurred. \r\nRetry the request later.
paypal.error.internal_service_error=An internal service error has occurred.
paypal.error.instrument_declined=The funding instrument presented was either declined by the processor or bank. \r\nThe specified funding instrument cannot be used for this payment.
paypal.error.payer_cannot_pay=Payer cannot pay for this transaction. \r\nPlease contact the payer to find other ways to pay for this transaction.
paypal.error.api_order_id_notfound=No paypalOrderID was found in payment instrument

paypal.error.order_covered_by_gift_ertificate=Your order has been fully paid by gift certificate. Please use appropriate Payment Method.
paypal.error.invalid_token=Invalid token.
paypal.error.remove_customers=Unable to remove customer.
paypal.error.remove_customers=Unable to remove customer.
paypal.error.email.unconfirmed=Please use another login or confirm email address

paypal.error.billing.address.invalid=Please enter a valid billing address in order to place the order.
paypal.error.shipping.address.invalid=Please enter a valid shipping address.

paypal.webhook.verified.error=The verification status is {0}.
paypal.webhook.event.does.not.match.error=Event {0} does not match.
paypal.webhook.order.details.error=An order number or payment status was not received.
paypal.webhook.order.notexist.error=The order or "PayPal transaction object" does not exist.
