email.account.registration.greeting=Dear {0} {1},
email.account.registration.login=Your new account has been successfully created. You can visit your account via both Login with PayPal and the standart storefront login at:
email.account.registration.credentials=In order to access this user account via the standart storefront login flow, you can use {0} email address and password that you can set using the link:
email.account.registration.setpassword=set password
email.account.registration.password=Please be aware that you can change this auto-generated password via the standart flow:
email.account.registration.access=To access your user account via Login with PayPal, please use your PayPal credentials.
email.account.registration.reply=This is an automatically generated email, please do not reply.
