{
  "name": "paypal",
  "version": "23.2.0",
  "description": "Paypal SFRA cartridge",
  "main": "index.js",
  "engines": {
    "node": ">=4.0 <12.0.0"
  },
  "scripts": {
    "uploadSfra": "sgmf-scripts --uploadCartridge int_paypal",
    "uploadGC": "sgmf-scripts --uploadCartridge plugin_giftcertificate",
    "uploadSfraCartridge": "sgmf-scripts --uploadCartridge app_storefront_base && sgmf-scripts --uploadCartridge modules",
    "upload": "npm run uploadSfra && npm run uploadSfraCartridge",
    "test": "sgmf-scripts --test 'test/unit/**/*.js'",
    "startSelenium": "./node_modules/.bin/selenium-standalone start",
    "integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "unit:testReport": "mocha test/unit/**/*.js --reporter=mochawesome",
    "unit:coverageReport": "nyc --reporter=lcov --reporter=text-summary mocha test/unit/**/*.js",
    "lint:js": "eslint cartridges/**/*.js",
    "lint:isml": "./node_modules/.bin/isml-linter",
    "lint:test": "eslint --config test/.eslintrc.json test/unit/**/*.js",
    "lint": "npm run lint:js && npm run lint:test && npm run lint:isml",
    "fix:isml": "./node_modules/.bin/isml-linter --autofix",
    "fix:js": "eslint --fix cartridges/**/*.js",
    "fix:test": "eslint --config test/.eslintrc.json --fix test/unit/**/*.js",
    "fix:code": "npm run fix:js && npm run fix:test && npm run fix:isml",
    "huskey:lint:fix": "npm run fix:code && npm run convert:docx2md",
    "compile:js": "sgmf-scripts --compile js",
    "watch": "node watch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SalesforceCommerceCloud/link_paypal.git"
  },
  "author": "Harry Potter",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-destructuring": "^7.8.8",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.9.2",
    "@gitbeaker/node": "^35.7.0",
    "@tridnguyen/config": "^2.3.1",
    "@wdio/sauce-service": "^5.14.0",
    "@wdio/selenium-standalone-service": "^5.13.2",
    "allure-commandline": "^2.13.0",
    "appium": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^32.0.1",
    "codeceptjs": "^2.3.2",
    "codeceptjs-cucumber": "^2.0.10",
    "codeceptjs-saucehelper": "^1.4.0",
    "codeceptjs-saucelabs": "^2.0.6",
    "codeceptjs-shared": "^2.0.6",
    "css-loader": "^0.28.11",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sitegenesis": "^1.0.0",
    "globalize": "^1.4.2",
    "husky": "^3.1.0",
    "isml-linter": "^5.30.1",
    "istanbul": "^0.4.5",
    "jira-client": "^8.2.2",
    "lodash": "^4.17.15",
    "mammoth": "^1.5.1",
    "minimist": "^1.2.0",
    "mocha": "^7.0.0",
    "mocha-junit-reporter": "^1.23.1",
    "mochawesome": "^6.2.2",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "properties-parser": "^0.3.1",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.4",
    "sass-loader": "^7.3.1",
    "selenium-standalone": "^6.16.0",
    "sgmf-scripts": "^2.3.0",
    "shelljs": "^0.8.3",
    "should": "^13.2.3",
    "sinon": "^1.17.7",
    "style-loader": "^0.21.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "^0.4.14",
    "webdriverio": "^5.14.5",
    "xml2js": "^0.4.22"
  },
  "dependencies": {
    "babel-plugin-rewire": "^1.2.0",
    "babel-register": "^6.26.0",
    "browserify": "^13.1.0",
    "dw-api-mock": "git+ssh://git@github.com/SalesforceCommerceCloud/dw-api-mock.git",
    "es6-promise": "^4.2.8",
    "exports-loader": "^0.7.0",
    "imagesloaded": "^3.2.0",
    "imports-loader": "^0.8.0",
    "nyc": "^15.1.0",
    "promise": "^7.0.4",
    "qs": "^6.2.0",
    "rewire": "^4.0.1"
  },
  "optionalPeerDependencies": {
    "dw-api-mock": "git+ssh://git@github.com/SalesforceCommerceCloud/dw-api-mock.git"
  },
  "packageName": "int_paypal",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run huskey:lint:fix",
      "pre-push": "npm run test"
    }
  },
  "paths": {
    "base": "./cartridges/app_storefront_base"
  }
}
