<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<!-- form providing fields for gift certificate purchase -->
	<group formid="purchase">

		<field
			formid="from"
			label="giftcert.purchase.from.label"
			mandatory="true"
			missing-error="giftcert.purchase.from.missing-error"
			type="string"
			binding="from" />

		<field
			formid="recipient"
			label="giftcert.purchase.recipient.label"
			mandatory="true"
			missing-error="giftcert.purchase.recipient.missing-error"
			type="string"
			binding="recipient" />

		<field
			formid="recipientEmail"
			label="giftcert.purchase.recipientemail.label"
			mandatory="true"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
			parse-error="giftcert.purchase.recipientemail.parse-error"
			missing-error="giftcert.purchase.recipientemail.missing-error"
			value-error="giftcert.purchase.recipientemail.value-error"
			type="string"
			binding="recipientEmail" />

		<field
			formid="confirmRecipientEmail"
			label="giftcert.purchase.confirmrecipientemail.label"
			mandatory="true"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
			parse-error="giftcert.confirmrecipientemailparseerror"
			missing-error="giftcert.confirmrecipientemailmissingerror"
			value-error="giftcert.confirmrecipientemailvalueerror"
			type="string"
			binding="confirmRecipientEmail" />


		<field
			formid="message"
			label="giftcert.messagelabel"
			type="string"
			mandatory="false"
			description="giftcert.purchasemessagedescription"
			binding="message" />

		<field
			formid="amount"
			label="giftcert.amountlabel"
			type="number"
			mandatory="true"
			description="giftcert.amountdescription"
			binding="amount"
			parse-error="giftcert.amountparseerror"
			missing-error="giftcert.amountmissingerror"
			value-error="giftcert.amountvalueerror" />

		<field formid="lineItemId" type="string" mandatory="false" binding="lineitemid"/>

	</group>

	<group formid="balance">
		<field
			formid="giftCertID"
			label=""
			mandatory="true"
			missing-error="giftcert.balance.giftCertID.missing-error"
			type="string"
			binding="from" />
	</group>
</form>
