.js_braintree_hide {display:none}

.braintree_header {margin-bottom:0.6rem}
.braintree_footer {padding:1.1rem 0 0 0}
.braintree_noscroll {overflow:hidden!important}
.braintree_message {z-index:20100 !important}

.warning_box {display: flex;justify-content: center; align-items: center;}

.braintree_content table {width:100%; border-spacing:0; border-collapse:collapse}
.braintree_content h2 {color:#84BD00; padding:0 0 0.6rem; margin:0; font-size:1.5rem; font-weight:bold; line-height:2.5rem}
.braintree_content h3 {color:#84BD00; padding: 0 0 0.4rem; margin:0; font-size:1.2rem;font-weight:bold; line-height:1.6rem} 
.braintree_content .button {margin:0 0 0.6rem 0}
.braintree_content .error_box {margin-bottom:0.6rem}
.braintree_content .braintree_input_amount  {width:7rem}
.braintree_content .braintree_table_head {font-size:1.4rem; background:#f0f0f0; font-weight:bold}
.braintree_content .braintree_table_head td {border-bottom:0.06rem solid #dadada}
.braintree_content .braintree_error_msg_box {display:none; min-height:3rem; margin:0 0 0.6rem 0; border:0.06rem solid #ffcf0f; padding:1.2rem 1.2rem 0 6rem; color:#000; background: #ffffde url('../images/icon_alert.gif') no-repeat 0.9rem 0.6rem; font-size:1.3rem; line-height:1.3em}
.braintree_content .braintree_error_msg_box p {padding:0 0 1.2rem 0}
.braintree_content .braintree_active_link {border-top-left-radius:0.3rem; border-top-right-radius:0.3rem; display:inline-block; margin:-0.3rem -0.4rem 0 -0.4rem; padding:0.4rem 1.2rem; color:#00629b; font-weight:bold; text-decoration:inherit}
.braintree_content .button_add_payment_method {float:right}
.braintree_content .braintree_customer_actions {float:right}
.braintree_content .braintree_create_customer {float:right; margin-left:0.4rem}
.braintree_content .braintree_create_transaction {float:right; margin-left:0.4rem}
.braintree_content .infobox_item_search .button {margin-top:0.6rem}

.braintree_transactions_list td button {margin:0 !important}

.braintree_table {width:100%; border-spacing:0; border-collapse:collapse; font-size:1.3rem; line-height:1.4; margin:0 0 0.6rem 0; color:#444; border:0.06rem solid #dadada; background:#f5f5f5}
.braintree_table td {vertical-align:top; padding:0.4rem 0.4rem}
.braintree_table .caption {color:#777; font-size:1.1rem}
.braintree_table_row_even {background:#fcfcfc}
.braintree_table_cell_label {text-align:right; font-weight:bold; width:18rem}
.braintree_table_cell_label i {font-weight:normal; color:#777}
.braintree_table_cell_radio {text-align:center}
.braintree_table_input_text {width:98%; height:1.9rem; border:0.06rem solid #a5aeb5; line-height:1.9rem; padding:0; font-size:1.3rem !important}
.braintree_table_input_text:focus {background:#ecedfe; border:0.06rem solid #a5aeb5; height:1.9rem; padding:0}
.braintree_table_input_checkbox {margin-top:0.19rem}
.braintree_table_input_select {width:98%}
.braintree_table_row_note td {padding:0.9rem 2rem; background:#ffffde; color:#7b7b0c}

.braintree_amt_wrapper p, .braintree_amt_wrapper div {width: 14.3rem}
.braintree_amt_wrapper form {width: 16.1rem; float: left}
.braintree_amt_wrapper .button {float: right; margin:0; padding:0.19rem 0.4rem; vertical-align:top}
.braintree_amt_wrapper input {width:5rem}

.braintree_pagination {padding:0.6rem 0 0 0}
.braintree_pagination .pagecursortxt {padding:0 0.19rem}

.braintree_window_content .braintree_content {padding:1rem 1rem 0 1rem}
.braintree_window_content .braintree_footer {display:none}
.braintree_window_content .braintree_header {display:none}
.braintree_window_content .x-window-body {background:#fff}

.braintree_transaction_actions {padding:0 0 0.4rem 0}
.braintree_transaction_actions li {display:inline-block; padding:0 0.4rem 0 0}
.braintree_transaction_actions li span, .braintree_refund_action {display:inline-block; padding:0.13rem 0.4rem; text-decoration:none; background-color:#d9d9d9; border:0.06rem solid #d9d9d9; border-radius:0.19rem; color:#00629b; cursor:pointer; margin:0; white-space:nowrap; font-size:1.3rem}
.braintree_transaction_actions li span:hover {background-color:#eee; border:0.06rem solid #ccc}

.braintree_action_form h2 {color:#84BD00; padding:0 0 1rem; margin:0; font-size:1.5rem; font-weight:bold; line-height:1.1em}
.braintree_action_form textarea {width:30rem}
.braintree_action_form .braintree_error_field .braintree_table_cell_label {color:#f00}
.braintree_action_form table {width:100%; border-spacing:0; border-collapse:collapse}

.braintree_transaction_history th, .braintree_payment_methods_table th {padding:0.4rem; font-weight:bold; background-color:#E9E9E9; border-bottom:0.06rem solid #ccc; text-align: center}
.braintree_transaction_history tr, .braintree_payment_methods_table tr {border-bottom:0.06rem solid #D2D2D2}
.braintree_transaction_history td, .braintree_payment_methods_table td {vertical-align:middle}
.braintree_payment_methods_table .braintree_show_payment {margin-right:0.6rem; margin-top:1.1rem}
.braintree_payment_methods_table .braintree_edit_payment {margin-right:0.6rem; margin-top:1.1rem}
.braintree_payment_methods_table .braintree_payment_methods_table_actions {padding-top:1.3rem; width:23rem; padding-left:0; padding-right:0}

.braintree_addresses_table th {padding:0.4rem; font-weight:bold; background-color:#E9E9E9; border-bottom:0.06rem solid #ccc}
.braintree_addresses_table tr {border-bottom:0.06rem solid #D2D2D2}

.braintree_card_table .braintree_iframe_container {border:0.06rem solid #aaa; text-indent:0; height:1.8rem; display:block; padding:0 0.5%; background:#fff; position:relative}
.braintree_card_table .braintree_iframe_container span {position:absolute; left:0.19rem; top:0; z-index:1}
.braintree_card_table .braintree_iframe_container iframe {z-index:2; position:relative}
.braintree_card_table .braintree-hosted-fields-focused {box-shadow:0 0 0.19rem #ffdb4d}
.braintree_card_table .braintree-hosted-fields-invalid {border-color:#ff0000}
.braintree_card_table .braintree-hosted-fields-valid {border-color:#84bd00}

.js_braintree_hosted_field_disabled {background:#f8f8f8}
.js_braintree_hosted_fields_empty .braintree-hosted-fields-invalid {border-color:#aaa}
.js_braintree_hosted_fields_focused .braintree_iframe_container span {display:none}

.braintree_customer_search {padding:0.4rem}
.braintree_customer_search_title {width:11.5rem}
.braintree_customer_search_title span {vertical-align:middle}

.braintree_order_search_title {width:9.5rem}
.braintree_order_search_title span {vertical-align:middle}

.braintree_selectother_transactions {float:right}
.braintree_selectother_transactions h2 {display:inline}

.braintree_note {padding:0.3rem 0.4rem; font-style:italic}

#braintree_create_transaction_form .braintree_action_form {padding:0}

.braintree_failed_order {color:red}

.braintree_search_order_label {padding-right:1.4rem; font-weight: 700}
.braintree_search_order_fields_container {display: flex; justify-content: flex-end}
.braintree_search_order_fields_container .braintree_search_order_fields {width: fit-content; margin-top: 1rem;margin-right: .5rem}

.braintree_transactions {background-color:rgba(192, 232, 242, 0.5); padding:10px 20px; max-width:330px; border-radius:15px; font-style:normal; font-size:14px; line-height:0.9; font-weight:700}
.braintree_transaction_success {color:#1889b6}
.braintree_transaction_failure {color:#e31616}

.bt_accordion {margin-bottom:15px;}
.bt_accordion_head {color:#5bb0d1; position: relative; padding-left: 1.2rem; cursor:pointer; margin-bottom: 5px;}
.bt_accordion_head h3 {color: inherit; font-size: 1.1rem; display: inline-block; border-bottom: 2px solid #5bb0d1; padding: 0; line-height: 1;}
.bt_accordion_arrow {position: absolute; top: 0; left: 0; bottom: 0; width: 0.9rem; height: 0.6rem;  margin: auto; transition: transform 0.25s ease-in-out; transform: rotate(-90deg);}
.bt_accordion_arrow::before, .bt_accordion_arrow::after { content: ''; position: absolute; width: 0.5rem; height: 2px; top: 0;background-color: #5bb0d1;}
.bt_accordion_arrow::before {transform-origin: top left; left: 2px; transform: rotate(45deg);}
.bt_accordion_arrow::after {transform-origin: top right; right: 2px; transform: rotate(-45deg);}
.bt_accordion_body {display:none}
.bt_accordion_body p {margin-bottom: 10px; font-size: .8rem; color: #858585;}
.bt_accordion_field {border: 1px solid #ccc; padding: 5px;}
.bt_accordion_field textarea {resize: auto; max-width: 100%;}
.is_opened > .bt_accordion_head .bt_accordion_arrow {transform: rotate(0deg);}
.is_opened > .bt_accordion_body {display:block;}
.d-none {display:none;}
.width-inherit {width:inherit!important;}
