{
    "root": true,
    "extends": "airbnb-base/legacy",
    "globals": {
        "session": "off",
        "empty": "off",
        "customer": "off",
        "request": "off",
        "$": "off",
        "braintree": "off"
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", { "preferType": { "Boolean": "boolean", "Number": "number", "object": "Object", "String": "string" }, "requireReturn": false}],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", { "allow": ["err", "callback"]}],
        "max-len": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-loop-func": "off",
        "no-restricted-syntax": "off",
        "guard-for-in": "off",
        "no-underscore-dangle": "off",
        // "no-console": "off",
        "consistent-return": "off",
        "arrow-spacing": "error",
        "linebreak-style": "off"
    }
}
