{
  "name": "sfra",
  "version": "23.1.0",
  "description": "Braintree SFRA cartridge",
  "main": "index.js",
  "engines": {
    "node": ">=4.0 <12.0.0"
  },
  "scripts": {
    "test": "sgmf-scripts --test 'test/unit/**/*.js'",
    "startSelenium": "./node_modules/.bin/selenium-standalone start",
    "integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "unit:testReport": "mocha test/unit/**/*.js --reporter=mochawesome",
    "unit:coverageReport": "nyc --reporter=lcov --reporter=text-summary mocha test/unit/**/*.js",
    "downloadSchema": "get-graphql-schema https://payments.sandbox.braintree-api.com/graphql --header 'Authorization=Basic eXRtc2ZqZ3pxN3NkODNuZDpjMzgzNTcwZTgxZjlhODY3YTFlMmM1ZWRhODlhOWE2ZA==' --header 'Braintree-Version=2021-01-15' > schema.graphql",
    "compileGql": "./node_modules/.bin/graphql-to-string ./cartridges/int_braintree/cartridge/scripts/query/ ./cartridges/int_braintree/cartridge/scripts/query/queries.js",
    "compileBMGql": "./node_modules/.bin/graphql-to-string ./cartridges/bm_braintree/cartridge/scripts/query/ ./cartridges/bm_braintree/cartridge/scripts/query/queries.js",
    "lint:js": "eslint cartridges/app_testing/**/*.js && eslint cartridges/bm_braintree/**/*.js && eslint cartridges/bm_braintree_configuration/**/*.js && eslint cartridges/bm_paypal_configuration/**/*.js && eslint cartridges/int_braintree/**/*.js && eslint cartridges/int_braintree_dropin_ui/**/*.js && eslint cartridges/int_braintree_ocapi/**/*.js && eslint cartridges/paypal_credit_financing_options/**/*.js && eslint cartridges/paypal_credit_financing_options_ocapi/**/*.js && eslint cartridges/paypal_pay_later/**/*.js && eslint cartridges/paypal_pay_later_ocapi/**/*.js && eslint cartridges/plugin_giftcertificate/**/*.js",
    "lint:isml": "./node_modules/.bin/isml-linter",
    "lint:test": "eslint --config test/.eslintrc.json test/unit/**/*.js",
    "lint": "npm run lint:js && npm run lint:test && npm run lint:isml ",
    "fix:isml": "./node_modules/.bin/isml-linter --autofix",
    "fix:js": "eslint --fix cartridges/app_testing/**/*.js && eslint --fix cartridges/bm_braintree/**/*.js && eslint --fix cartridges/bm_braintree_configuration/**/*.js && eslint --fix cartridges/bm_paypal_configuration/**/*.js && eslint --fix cartridges/int_braintree/**/*.js && eslint --fix cartridges/int_braintree_dropin_ui/**/*.js && eslint --fix cartridges/int_braintree_ocapi/**/*.js && eslint --fix cartridges/paypal_credit_financing_options/**/*.js && eslint --fix cartridges/paypal_credit_financing_options_ocapi/**/*.js && eslint --fix cartridges/paypal_pay_later/**/*.js && eslint --fix cartridges/paypal_pay_later_ocapi/**/*.js && eslint --fix cartridges/plugin_giftcertificate/**/*.js",
    "fix:test": "eslint --config test/.eslintrc.json --fix test/unit/**/*.js",
    "fix:code": "npm run fix:js && npm run fix:test && npm run fix:isml",
    "huskey:lint:fix": "npm run fix:code && npm run convert:docx2md",
    "compile:js": "sgmf-scripts --compile js",
    "watch": "node watch.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Harry Potter",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@gitbeaker/node": "^35.7.0",
    "@tridnguyen/config": "^2.3.1",
    "@wdio/sauce-service": "^5.14.0",
    "@wdio/selenium-standalone-service": "^5.13.2",
    "allure-commandline": "^2.13.0",
    "appium": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-rewire": "^1.2.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^32.0.1",
    "codeceptjs": "^2.3.2",
    "codeceptjs-cucumber": "^2.0.10",
    "codeceptjs-saucehelper": "^1.4.0",
    "codeceptjs-saucelabs": "^2.0.6",
    "codeceptjs-shared": "^2.0.6",
    "css-loader": "^0.28.11",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "globalize": "^1.4.2",
    "graphql-cli": "4.1.0",
    "husky": "^4.2.5",
    "isml-linter": "^5.26.4",
    "istanbul": "^0.4.5",
    "jira-client": "^8.2.2",
    "lodash": "^4.17.15",
    "mammoth": "^1.5.1",
    "minimist": "^1.2.0",
    "mocha": "^7.0.0",
    "mocha-junit-reporter": "^1.23.1",
    "mochawesome": "^6.2.2",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "properties-parser": "^0.3.1",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.4",
    "sass-loader": "^7.3.1",
    "selenium-standalone": "^6.16.0",
    "sgmf-scripts": "^2.3.0",
    "shelljs": "^0.8.3",
    "should": "^13.2.3",
    "sinon": "^1.17.7",
    "style-loader": "^0.21.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "^0.4.14",
    "webdriverio": "^5.14.5",
    "xml2js": "^0.4.22"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "cleave.js": "^1.5.3",
    "dw-api-mock": "git+ssh://git@gitbud.epam.com:pypl-dwfc/dw-api-mock.git",
    "flag-icon-css": "^2.9.0",
    "font-awesome": "^4.7.0",
    "graphql-to-string": "^1.0.3",
    "jquery": "^3.5.1",
    "nyc": "^15.1.0"
  },
  "optionalPeerDependencies": {
    "dw-api-mock": "git+ssh://git@gitbud.epam.com:pypl-dwfc/dw-api-mock.git"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "packageName": "int_braintree",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "paths": {
    "base": "./cartridges/app_storefront_base"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run huskey:lint:fix",
      "pre-push": "npm run test"
    }
  }
}
