mutation vaultCreditCard($input: VaultCreditCardInput!, $authInsight: AuthenticationInsightInput!) {
    vaultCreditCard(input: $input) {
        paymentMethod {
            id
            legacyId
            details {
                __typename
                ... on CreditCardDetails {
                    threeDSecure {
                        authenticationInsight(input: $authInsight) {
                            customerAuthenticationRegulationEnvironment
                        }
                    }
                }
            }
        }
    }
}
