not.all.parameters.are.passed=Not all parameters are passed. Should be: value (minPrice), currencyCode, countryCode
product.id.are.not.passed=Product ID are not passed
current.product.does.not.exist=Product with current ID does not exist
basket.id.are.not.passed=Basket ID are not passed
service.is.undefined=Service int_paypal.http.rest.credit is undefined. Need to create int_paypal.http.rest.credit service in BM > Administration > Operations > Services
service.credentials.are.incorect=Double check Client ID (User field) and Sercret (Password field) in BM > Administration >  Operations >  Services > Service Credentials > 
endpoint.is.not.supported=Likely Resource/Endpoint {0} is not supported by PayPal server 
