paypal.creditFinancingOptions.banner.text=From {0} per month with instalment offers.
paypal.creditFinancingOptions.banner.clickForDetails=Click for details
paypal.creditFinancingOptions.banner.imgAlt=PayPal CREDIT

paypal.creditFinancingOptions.productTile.lowerMonthCost=From {0} per month
paypal.creditFinancingOptions.productTile.lowerMonthCost.ph=From {0} per month

paypal.creditFinancingOptions.allOptionsBanner.leftPart.imgAlt=PayPal CREDIT
paypal.creditFinancingOptions.allOptionsBanner.leftPart.title=Estimate your monthly instalment offer
paypal.creditFinancingOptions.allOptionsBanner.leftPart.months={0} months
paypal.creditFinancingOptions.allOptionsBanner.leftPart.monthlyPayment=Monthly Payment:
paypal.creditFinancingOptions.allOptionsBanner.leftPart.instalmentRate=Instalment Rate:
paypal.creditFinancingOptions.allOptionsBanner.leftPart.instalmentRatePercents={0}% p.a. (fixed)
paypal.creditFinancingOptions.allOptionsBanner.leftPart.costOfPurchase=Cost of purchase:
paypal.creditFinancingOptions.allOptionsBanner.leftPart.totalInterest=Total inc. interest:
paypal.creditFinancingOptions.allOptionsBanner.leftPart.moreInformation=More information
paypal.creditFinancingOptions.allOptionsBanner.rightPart.headText=If you are approved for a credit limit with PayPal Credit and use it for future purchases, the APR for those purchases won't be more than 17.9% and may be even lower.
paypal.creditFinancingOptions.allOptionsBanner.rightPart.representativeExample=Representative Example:
paypal.creditFinancingOptions.allOptionsBanner.rightPart.purchaseRate=Purchase Rate: {0} p.a. (variable)
paypal.creditFinancingOptions.allOptionsBanner.rightPart.representative=Representative: {0} APR (variable)
paypal.creditFinancingOptions.allOptionsBanner.rightPart.assumedCreditLimit=Assumed Credit Limit: {0}
paypal.creditFinancingOptions.allOptionsBanner.rightPart.footText1=Subject to status. Terms and Conditions apply.
paypal.creditFinancingOptions.allOptionsBanner.rightPart.footText2={0} acts as a broker and offers credit solely from PayPal (Europe) S.à r.l. et Cie, S.C.A. 22-24 Boulevard Royal, L-2449, Luxembourg
paypal.creditFinancingOptions.allOptionsBanner.rightPart.footText2.bold=Merchant name as on FCA register
