fragment transactionFields on Transaction {
    id
    legacyId
    createdAt
    paymentMethodSnapshot {
        __typename
        ... on PayPalTransactionDetails {
            captureId
        }
    }
    paymentMethod {
        id,
        legacyId
    }
    amount {
        value
        currencyCode
    }
    orderId
    status
    statusHistory {
        status
        timestamp
        amount {
            value
            currencyCode
        }
    }
    refunds {
        id
        legacyId
    }
    source
}
