#cart-paypal-button-container {
    position: relative;
    text-align: center;
    margin-bottom: 1em;
}

.pdp-paypal-button-container {
    position: relative;
    text-align: center;
    margin-bottom: 1em;
}

#billing-paypal-button-container {
    position: relative;
}

.paypal-loader-container {
    position: absolute;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.7;
    z-index: 990;
}

.paypal-loader {
    position: absolute;
    color: #383838;
    font-size: 0.3em;
    background: #fff;
    opacity: 0.5;
    margin: auto;
    left: 50%;
    top: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    -webkit-animation: load 1s infinite linear;
    animation: load 1s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@keyframes load {

    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }

    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }

    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }

    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

.add-paypal-account {
    color: #0070d2;
    cursor: pointer;
    text-decoration: underline;
}

.remove-paypal-button {
    border: none;
    background: transparent;
    color: #0070d2;
}

.paypal-account-button {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.paypal-pvp-button,
.paypal-pvp-button-global {
    padding: 1.5rem 0;
}

.paypal-pdp-button,
.paypal-pdp-button-global {
	padding: 1.5em;
}

.block {
    display: block;
}

.none {
    display: none;
}

.connect-with-paypal-img:hover{
    filter: brightness(1.1);
}

#venmo-image {
	justify-content: center;
	cursor: pointer;
    width: 100%;
}

#paypal-static-image:hover,
#paypal-image:hover {
    cursor: pointer;
}

.automatic-payment-adding {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.automatic-payment-adding_title {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-size: 1.5rem;
    max-width: 45rem;
    margin-bottom: 1rem;
}

.automatic-payment-adding_buttons {
    grid-row: 2;
    grid-column: 1;
    display: grid;
}

.automatic-payment-adding_button {
    text-align: center;
    padding: 1.2rem 20rem;
    margin: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.automatic-payment-adding_button-yes {
    background-color: #0079C1;
    color: white;
    grid-column: 1;
    grid-row: 1;
}

.automatic-payment-adding-paypal-button {
    padding: 0.5rem;
    opacity: 0;
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
}

.automatic-payment-adding_button-no {
    color: #0079C1;
    border: 0.15rem solid #0079C1;
    text-decoration: none;
    grid-column: 1;
    grid-row: 2;
}

.automatic-payment-adding_button-no:hover {
    opacity: 0.5;
}

.automatic-payment-adding_error {
    text-align: center;
    color: red;
}
